;mode800
*define

caption "SEVEN-BRIDGE for ONScripter"

rmenu "セーブ",save,"ロード",load,"リセット",reset
savenumber 18
transmode alpha
globalon
rubyon
saveon
nsa
humanz 10
windowback

defsub tati
defsub voice
defsub flush
defsub csp_all
defsub name_img
defsub bg_change
defsub bgmfadeout_def

effect 8,10,70
effect 9,10,1800
effect 10,10,200
;<<-EFFECT->>

game
;----------------------------------------
*name_img
	getparam $50
	lsp 2,"grps\"+$50+".png",7,479
	print 1
return

*bg_change
	csp 20
	dwavestop 0
	bg $51,%52
	csp 11
	print 1
	mov $51,"":mov %52,0
return

*bgmfadeout_def
	getparam %53
	dwavestop 1
	bgmfadeout %53
	bgmstop
	bgmfadeout 0
return

*flush
	getparam %54
	lsp 1,"grpe\0888.png",0,0
	print 1
	wait %54
	csp 1
	print 1
return

*voice
	getparam $55,%56
	if %56==0 dwave 0,"voice_dec\"+$55
	if %56==1 dwave 0,"1_dec\"+$55
return

*tati
	getparam %57,%58,%59,%60
	
	;立ち絵か演出かの判定値 - 絶対20じゃないけど正解がわからないためこのまま
	if %57< 20 mov $61,"grpo\"
	if %57>=20 mov $61,"grpo_bu\"
	itoa $62,%58
	
	lsp %57,$61+$62+".png",%59,%60
	print 1
	mov $61,""
return

*csp_all
	for %62=11 to 50
		csp %62
	next
	print 1
return
;----------------------------------------
*start

;;;原作の「。とか、を行頭に表示させない」が
;;;再現できなかったので仕方なく横は原作+1
setwindow 153,477,21+1,4,24,24,0,5,40,0,0,#999999,0,470,799,599

;bgmvol 50		;BGM音量
;voicevol 100	;ボイス音量
;defsevol 30	;効果音音量
;mov %334,1		;クリア判定

mpegplay "mov\0002.mpg",1
;----------------------------------------
*title
	csp -1
	bg white,8
	bg "grpe\3001.png",10
	bgm "bgm_dec\Track01.wav"

	lsp 71,":a/3,0,3;grpo\9000_.png",516,105:print 8
	lsp 72,":a/3,0,3;grpo\9010_.png",516,166:print 8
	lsp 73,":a/3,0,3;grpo\9020_.png",516,227:print 8
	lsp 74,":a/3,0,3;grpo\9030_.png",516,290:print 8
	if %334==1 lsp 75,":a/3,0,3;grpo\9040_.png",516,352:print 8
	lsp 76,":a/3,0,3;grpo\9050_.png",516,417:print 8


*title_loop
	bclear
	btrans

	spbtn 71,1
	spbtn 72,2
	spbtn 73,3
	spbtn 74,4
	if %334==1 spbtn 75,5
	spbtn 76,6

	btnwait %6
	print 1

	if %6==1 gosub *start_set:goto *scenario_0
	if %6==2 gosub *start_set:goto *scenario_1
	if %6==3 gosub *start_set:bg #4f9eff,10:systemcall load:bg black,10:goto *title
	if %6==4 gosub *start_set:bg "grps\confback_.png",10:goto *volmenu_GUI
	if %6==5 gosub *start_set:bg black,10:gosub *mov:goto *title
	if %6==6 gosub *start_set:end
goto *title_loop

;----------------------------------------
*start_set
	dwave 1,"wav_dec\0001.wav"
	csp 71
	csp 72
	csp 73
	csp 74
	csp 75
	csp 76
	bg black,9
	bgmfadeout_def 500
return
;----------------------------------------
*mov
	mpegplay "mov\0003.mpg",1
	click
	mpegplay "mov\0004.mpg",1
	click
return
;----------------------------------------
;;;シナリオ接続

*scenario_0
	gosub *2001_gsc
	mpegplay "mov\0003.mpg",0

*scenario_1
	gosub *2002_gsc
	gosub *2003_gsc
	gosub *2004_gsc
	gosub *2005_gsc
	gosub *2006_gsc
	gosub *2007_gsc
	gosub *2008_gsc
	gosub *2009_gsc
	gosub *2010_gsc
	gosub *2011_gsc
	gosub *2024_gsc
	gosub *2025_gsc
	gosub *2026_gsc
	gosub *2027_gsc
	gosub *2028_gsc
	gosub *2029_gsc
	gosub *2030_gsc
	gosub *2031_gsc
	gosub *2032_gsc
	gosub *2033_gsc
	gosub *2034_gsc
	gosub *2035_gsc
	gosub *2036_gsc
	gosub *2037_gsc
	gosub *2052_gsc
	gosub *2053_gsc
	gosub *2054_gsc
	gosub *2055_gsc
	gosub *2056_gsc
	gosub *2057_gsc
	gosub *2058_gsc
	gosub *2059_gsc
	gosub *2060_gsc
	gosub *2065_gsc
	gosub *2066_gsc
	gosub *2401_gsc
	gosub *2402_gsc
	gosub *2403_gsc
	gosub *2404_gsc
	gosub *2405_gsc
	gosub *2406_gsc
	gosub *2407_gsc
	gosub *2501_gsc
	gosub *2502_gsc
	gosub *2601_gsc
	gosub *2602_gsc
	gosub *2603_gsc
	gosub *2701_gsc
	gosub *2702_gsc
	gosub *2703_gsc
	gosub *2801_gsc
	mpegplay "mov\0004.mpg",0

	mov %334,1:goto *title

;----------------------------------------
*GAMEOVER01
	bg "grpe\1140.png",10:wait 1000
	bg "grpe\1150.png",10:wait 200
	bgm "bgm_dec\Track02.wav"
	select "コンティニューする　",*GO01A,"コンティニューしない",*GO01B
	*GO01A
		*bgmfadeout_def 500
		return *2011_gsc
	*GO01B
		*bgmfadeout_def 500
		return *start
		
;----------------------------------------
*GAMEOVER02
	bg "grpe\1141.png",10:wait 1000
	bg "grpe\1151.png",10:wait 200
	bgm "bgm_dec\Track02.wav"
	select "コンティニューする　",*GO02A,"コンティニューしない",*GO02B
	*GO02A
		*bgmfadeout_def 500
		return *2037_gsc
	*GO02B
		*bgmfadeout_def 500
		return *start
		
;----------------------------------------
*GAMEOVER03
	bg "grpe\1142.png",10:wait 1000
	bg "grpe\1152.png",10:wait 200
	bgm "bgm_dec\Track02.wav"
	select "コンティニューする　",*GO03A,"コンティニューしない",*GO03B
	*GO03A
		*bgmfadeout_def 500
		return *2060_gsc
	*GO03B
		*bgmfadeout_def 500
		return *start
		
;----------------------------------------
*volmenu_GUI
	;https://gist.github.com/Prince-of-sea/325b8ae6912ecf23316a71c3d008480c
	;文字/数字/スプライト/ボタン
	;全部130~149までを使ってます - 競合に注意
	
	;バー文字列定義
	mov $130,":s;#FFFFFF#666666○――――――――――"
	mov $131,":s;#FFFFFF#666666―○―――――――――"
	mov $132,":s;#FFFFFF#666666――○――――――――"
	mov $133,":s;#FFFFFF#666666―――○―――――――"
	mov $134,":s;#FFFFFF#666666――――○――――――"
	mov $135,":s;#FFFFFF#666666―――――○―――――"
	mov $136,":s;#FFFFFF#666666――――――○――――"
	mov $137,":s;#FFFFFF#666666―――――――○―――"
	mov $138,":s;#FFFFFF#666666――――――――○――"
	mov $139,":s;#FFFFFF#666666―――――――――○―"
	mov $140,":s;#FFFFFF#666666――――――――――○"
	
*volmenu_loop
	;取得
	getbgmvol   %130
	getsevol    %131
	getvoicevol %132
	
	;文字列変換
	itoa2 $141,%130
	itoa2 $142,%131
	itoa2 $143,%132
	
	;バー代入
	if %130==  0 mov $146,$130
	if %130== 10 mov $146,$131
	if %130== 20 mov $146,$132
	if %130== 30 mov $146,$133
	if %130== 40 mov $146,$134
	if %130== 50 mov $146,$135
	if %130== 60 mov $146,$136
	if %130== 70 mov $146,$137
	if %130== 80 mov $146,$138
	if %130== 90 mov $146,$139
	if %130==100 mov $146,$140
	if %131==  0 mov $147,$130
	if %131== 10 mov $147,$131
	if %131== 20 mov $147,$132
	if %131== 30 mov $147,$133
	if %131== 40 mov $147,$134
	if %131== 50 mov $147,$135
	if %131== 60 mov $147,$136
	if %131== 70 mov $147,$137
	if %131== 80 mov $147,$138
	if %131== 90 mov $147,$139
	if %131==100 mov $147,$140
	if %132==  0 mov $148,$130
	if %132== 10 mov $148,$131
	if %132== 20 mov $148,$132
	if %132== 30 mov $148,$133
	if %132== 40 mov $148,$134
	if %132== 50 mov $148,$135
	if %132== 60 mov $148,$136
	if %132== 70 mov $148,$137
	if %132== 80 mov $148,$138
	if %132== 90 mov $148,$139
	if %132==100 mov $148,$140
	
	;画面作成
	lsp 130,":s;#FFFFFF［Ｃｏｎｆｉｇ］", 50, 50
	lsp 131,":s;#FFFFFF#666666リセット", 400,450
	lsp 132,":s;#FFFFFF#666666戻る",     550,450
	
	lsp 135,":s;#FFFFFFＢＧＭ",           50,150
	lsp 136,":s;#FFFFFF#666666＜",       200,150
	lsp 137,$146,                        250,150
	lsp 138,":s;#FFFFFF#666666＞",       550,150
	lsp 139,":s;#FFFFFF#666666"+$141,    600,150
	
	lsp 140,":s;#FFFFFFＳＥ",             50,250
	lsp 141,":s;#FFFFFF#666666＜",       200,250
	lsp 142,$147,                        250,250
	lsp 143,":s;#FFFFFF#666666＞",       550,250
	lsp 144,":s;#FFFFFF#666666"+$142,    600,250
	
	lsp 145,":s;#FFFFFFＶＯＩＣＥ",       50,350
	lsp 146,":s;#FFFFFF#666666＜",       200,350
	lsp 147,$148,                        250,350
	lsp 148,":s;#FFFFFF#666666＞",       550,350
	lsp 149,":s;#FFFFFF#666666"+$143,    600,350
	
	print 1
	
	;ボタン定義
	bclear
	spbtn 131,131
	spbtn 132,132
	spbtn 136,136
	spbtn 138,138
	spbtn 141,141
	spbtn 143,143
	spbtn 146,146
	spbtn 148,148
	
	;入力待ち
	btnwait %140
	
	if %140==131 bgmvol 100:sevol 100:voicevol 100
	if %140==132 csp -1:reset
	if %140==136 if %130!=  0 sub %130,10:bgmvol %130
	if %140==138 if %130!=100 add %130,10:bgmvol %130
	if %140==141 if %131!=  0 sub %131,10:sevol %131
	if %140==143 if %131!=100 add %131,10:sevol %131
	if %140==146 if %132!=  0 sub %132,10:voicevol %132
	if %140==148 if %132!=100 add %132,10:voicevol %132
	
goto *volmenu_loop
;----------ここまでdefault.txt----------
